#BlueJ class context
comment0.target=Figur
comment1.params=
comment1.target=void\ act()
comment2.params=richtung
comment2.target=void\ setRichtung(int)
comment2.text=\r\n\ Dreht\ die\ Figur.\r\n\ @richtung\ 0\ ->\ rechts,\ 1\ ->\ unten,\ 2\ ->\ links,\ 3\ ->\ oben\r\n
comment3.params=
comment3.target=void\ bewegen()
comment3.text=\r\n\ Bewegt\ die\ Figur\ ein\ Feld\ nach\ vorne,\ wenn\ keine\ Wand\ im\ Weg\ ist.\r\n
comment4.params=
comment4.target=boolean\ isWandVorne()
comment4.text=\r\n\ Pr\u00FCft,\ ob\ Wand\ in\ Bewegungs-Richtung\ der\ Figur\ ist.\r\n
numComments=5
