#Greenfoot properties
#Tue Apr 19 10:33:46 CEST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Punkt
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Spielfeld
target1.height=50
target8.y=190
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=10
dependency10.from=Spieler
target4.x=70
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=130
class.Wand.superclass=Figur
target2.x=100
target8.height=50
dependency10.to=Gegner
target3.naviview.expanded=true
class.Map1.superclass=Spielfeld
dependency4.from=Spielfeld
dependency5.to=Spieler
target1.name=Map2
dependency8.from=Gegner
target4.typeParameters=
target5.name=Wand
world.lastInstantiated=Map2
mainWindow.width=1855
readme.width=47
target9.name=Punkt
target5.height=50
target2.type=ClassTarget
dependency1.to=Wand
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1056
class.Figur.superclass=greenfoot.Actor
dependency11.to=Spielfeld
target9.typeParameters=
dependency11.from=Figur
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Gegner
target2.showInterface=false
dependency1.from=Spielfeld
class.Punkt.superclass=Figur
mainWindow.y=24
editor.swing.0.y=24
mainWindow.x=65
editor.swing.0.x=65
target5.showInterface=false
dependency5.from=Spielfeld
target8.showInterface=false
target7.typeParameters=
target2.name=Gegner
dependency9.from=Figur
readme.name=@README
editor.swing.0.width=1855
target6.name=Figur
target9.height=50
editor.swing.1.width=701
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Wand
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=SpielfeldObjekt
target7.y=130
target7.x=10
class.Map2.superclass=Spielfeld
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Wand.image=brick.jpg
class.Punkt.image=punkt.png
target3.y=250
target3.x=10
dependency7.to=Punkt
dependency12.from=Spielfeld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=190
class.Spieler.superclass=Figur
class.Gegner.image=gegner.png
target5.typeParameters=
dependency2.from=Figur
dependency6.from=Spielfeld
editor.swing.1.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Start
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Punkt
target7.name=Spieler
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=10
package.numTargets=8
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Wand
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
class.Spieler.image=spieler.png
dependency9.type=UsesDependency
target6.width=80
class.Spielfeld.superclass=greenfoot.World
target7.width=80
editor.swing.1.y=24
editor.swing.1.x=65
dependency3.from=Spielfeld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Gegner
target5.width=80
dependency4.to=Figur
target4.name=Spielfeld
class.Gegner.superclass=Figur
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
