#Greenfoot properties
#Mon Apr 18 10:41:00 CEST 2016
editor.fx.0.height=728
target2.width=80
target8.name=Spieler
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1084
target6.typeParameters=
dependency9.to=Punkt
target1.height=50
target8.y=130
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=Gegner
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=70
class.Wand.superclass=SpielfeldObjekt
target2.x=70
target8.height=50
dependency10.to=Wand
target3.naviview.expanded=true
class.Map1.superclass=Spielfeld
dependency4.from=Map1
dependency5.to=Punkt
target1.name=SpielfeldObjekt
dependency8.from=Spielfeld
target4.typeParameters=
target5.name=Spielfeld
world.lastInstantiated=Map1
mainWindow.width=1855
readme.width=47
target9.name=Punkt
target5.height=50
target2.type=ClassTarget
dependency1.to=Wand
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1056
class.Figur.superclass=SpielfeldObjekt
dependency11.to=Spielfeld
target9.typeParameters=
dependency11.from=Figur
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=34
editor.fx.0.x=75
dependency6.to=Figur
target2.showInterface=false
dependency1.from=Spielfeld
class.Punkt.superclass=SpielfeldObjekt
mainWindow.y=-4
editor.swing.0.y=24
mainWindow.x=65
editor.swing.0.x=65
target5.showInterface=false
dependency5.from=Spielfeld
target8.showInterface=false
target7.typeParameters=
target2.name=Map1
dependency9.from=Gegner
readme.name=@README
editor.swing.0.width=1855
target6.name=Wand
target9.height=50
editor.swing.1.width=701
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Wand
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=SpielfeldObjekt
target7.y=10
target7.x=160
class.Map2.superclass=Spielfeld
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=AbstractTarget
class.Wand.image=brick.jpg
class.Punkt.image=punkt.png
target3.y=130
target3.x=190
class.SpielfeldObjekt.superclass=greenfoot.Actor
dependency7.to=Spieler
dependency12.from=Spielfeld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=100
class.Spieler.superclass=Figur
class.Gegner.image=gegner.png
target5.typeParameters=
dependency2.from=Figur
dependency6.from=Spielfeld
editor.swing.1.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Map2
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Wand
target7.name=Figur
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Gegner
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Spieler.image=spieler.png
dependency9.type=UsesDependency
target6.width=80
class.Spielfeld.superclass=greenfoot.World
target7.width=80
editor.swing.1.y=24
editor.swing.1.x=65
dependency3.from=Map1
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Spielfeld
target5.width=80
dependency4.to=Spieler
target4.name=Gegner
class.Gegner.superclass=Figur
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=130
