#Greenfoot project file
class.Figur.superclass=greenfoot.Actor
class.Gegner.image=gegner.png
class.Gegner.superclass=Figur
class.KlickCallback.superclass=
class.LevelAuswahl.superclass=greenfoot.World
class.Map1.superclass=StatusInfoSpielfeld
class.Map2.superclass=StatusInfoSpielfeld
class.Map3.superclass=StatusInfoSpielfeld
class.Map4.superclass=StatusInfoSpielfeld
class.Map5.superclass=StatusInfoSpielfeld
class.OffsetSpielfeld.superclass=Spielfeld
class.PointsBack.superclass=PowerUpEffekt
class.Position.superclass=
class.PowerUp.superclass=Figur
class.PowerUpEffekt.superclass=
class.PowerUpTyp.superclass=
class.Punkt.image=punkt.png
class.Punkt.superclass=Figur
class.SpeedEffekt.superclass=PowerUpEffekt
class.Spieler.image=spieler.png
class.Spieler.superclass=Figur
class.Spielfeld.superclass=greenfoot.World
class.Start.superclass=greenfoot.World
class.StatusInfoSpielfeld.superclass=OffsetSpielfeld
class.Text.superclass=greenfoot.Actor
class.TextButton.superclass=greenfoot.Actor
class.Wand.image=brick.jpg
class.Wand.superclass=Figur
class.Zufall.superclass=
class.ZufallsTeleport.superclass=PowerUpEffekt
dependency1.from=Spielfeld
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Spieler
dependency10.to=Gegner
dependency10.type=UsesDependency
dependency11.from=PowerUp
dependency11.to=PowerUpTyp
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=TextButton
dependency13.type=UsesDependency
dependency14.from=LevelAuswahl
dependency14.to=TextButton
dependency14.type=UsesDependency
dependency15.from=LevelAuswahl
dependency15.to=Map1
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=LevelAuswahl
dependency16.type=UsesDependency
dependency17.from=Map1
dependency17.to=Spieler
dependency17.type=UsesDependency
dependency18.from=LevelAuswahl
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=LevelAuswahl
dependency19.to=Spielfeld
dependency19.type=UsesDependency
dependency2.from=Figur
dependency2.to=Wand
dependency2.type=UsesDependency
dependency20.from=LevelAuswahl
dependency20.to=Map2
dependency20.type=UsesDependency
dependency21.from=StatusInfoSpielfeld
dependency21.to=Punkt
dependency21.type=UsesDependency
dependency22.from=StatusInfoSpielfeld
dependency22.to=Text
dependency22.type=UsesDependency
dependency23.from=Spieler
dependency23.to=PowerUp
dependency23.type=UsesDependency
dependency24.from=Spieler
dependency24.to=PowerUpTyp
dependency24.type=UsesDependency
dependency25.from=StatusInfoSpielfeld
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=StatusInfoSpielfeld
dependency26.to=PowerUpTyp
dependency26.type=UsesDependency
dependency27.from=StatusInfoSpielfeld
dependency27.to=PowerUp
dependency27.type=UsesDependency
dependency28.from=PowerUpEffekt
dependency28.to=Spieler
dependency28.type=UsesDependency
dependency29.from=PowerUpEffekt
dependency29.to=PowerUpTyp
dependency29.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency30.from=PowerUpEffekt
dependency30.to=SpeedEffekt
dependency30.type=UsesDependency
dependency31.from=SpeedEffekt
dependency31.to=Spieler
dependency31.type=UsesDependency
dependency32.from=Spieler
dependency32.to=PowerUpEffekt
dependency32.type=UsesDependency
dependency33.from=Figur
dependency33.to=StatusInfoSpielfeld
dependency33.type=UsesDependency
dependency34.from=StatusInfoSpielfeld
dependency34.to=Zufall
dependency34.type=UsesDependency
dependency35.from=Spielfeld
dependency35.to=LevelAuswahl
dependency35.type=UsesDependency
dependency36.from=Start
dependency36.to=Text
dependency36.type=UsesDependency
dependency37.from=ZufallsTeleport
dependency37.to=Spieler
dependency37.type=UsesDependency
dependency38.from=OffsetSpielfeld
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=ZufallsTeleport
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Figur
dependency4.type=UsesDependency
dependency40.from=ZufallsTeleport
dependency40.to=Zufall
dependency40.type=UsesDependency
dependency41.from=ZufallsTeleport
dependency41.to=OffsetSpielfeld
dependency41.type=UsesDependency
dependency42.from=PowerUpEffekt
dependency42.to=ZufallsTeleport
dependency42.type=UsesDependency
dependency43.from=ZufallsTeleport
dependency43.to=Wand
dependency43.type=UsesDependency
dependency44.from=PointsBack
dependency44.to=Spieler
dependency44.type=UsesDependency
dependency45.from=PointsBack
dependency45.to=OffsetSpielfeld
dependency45.type=UsesDependency
dependency46.from=PointsBack
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=PointsBack
dependency47.to=Zufall
dependency47.type=UsesDependency
dependency48.from=PointsBack
dependency48.to=Wand
dependency48.type=UsesDependency
dependency49.from=PointsBack
dependency49.to=Punkt
dependency49.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency50.from=PowerUpEffekt
dependency50.to=PointsBack
dependency50.type=UsesDependency
dependency51.from=LevelAuswahl
dependency51.to=Map3
dependency51.type=UsesDependency
dependency52.from=LevelAuswahl
dependency52.to=Map4
dependency52.type=UsesDependency
dependency53.from=LevelAuswahl
dependency53.to=Map5
dependency53.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Gegner
dependency6.type=UsesDependency
dependency7.from=Gegner
dependency7.to=Punkt
dependency7.type=UsesDependency
dependency8.from=Gegner
dependency8.to=Wand
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=Spielfeld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-8
editor.swing.0.y=-8
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=65
editor.swing.1.y=24
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PowerUpTyp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=310
target10.height=50
target10.name=Map2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=430
target11.height=50
target11.name=Map3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=550
target12.height=50
target12.name=Spieler
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Map4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=610
target14.height=50
target14.name=Map5
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=610
target15.height=50
target15.name=TextButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=200
target15.y=190
target16.height=50
target16.name=Zufall
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=490
target17.height=50
target17.name=OffsetSpielfeld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=130
target17.y=310
target18.height=50
target18.name=Position
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=ZufallsTeleport
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=550
target2.height=50
target2.name=PointsBack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=490
target20.height=50
target20.name=Text
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=LevelAuswahl
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=180
target21.y=370
target22.height=50
target22.name=Gegner
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.height=50
target23.name=Spielfeld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.height=50
target24.name=StatusInfoSpielfeld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=10
target24.y=370
target25.height=50
target25.name=PowerUp
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=190
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=SpeedEffekt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=430
target5.height=50
target5.name=Wand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Figur
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Punkt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=PowerUpEffekt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=100
target8.y=250
target9.height=50
target9.name=Map1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=LevelAuswahl
