#Greenfoot properties
#Sun May 01 18:46:42 CEST 2016
target16.name=Zufall
class.Spieler.image=spieler.png
dependency35.to=LevelAuswahl
editor.swing.0.y=24
class.Gegner.image=gegner.png
editor.swing.0.x=65
target2.name=PointsBack
class.Text.superclass=greenfoot.Actor
target9.name=Map1
target23.name=StatusInfoSpielfeld
dependency11.type=UsesDependency
target23.y=370
target23.x=10
dependency18.type=UsesDependency
dependency15.from=LevelAuswahl
target21.showInterface=false
target19.width=130
dependency8.to=Wand
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=StatusInfoSpielfeld
target15.width=100
dependency29.from=PowerUpEffekt
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=PointsBack
dependency25.to=Position
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Start
target20.showInterface=false
dependency2.to=Wand
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Position
dependency1.type=UsesDependency
target16.y=490
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Spielfeld
dependency48.type=UsesDependency
dependency45.from=PointsBack
target24.height=50
class.Punkt.image=punkt.png
target12.y=130
target12.x=10
class.Map1.superclass=StatusInfoSpielfeld
dependency55.type=UsesDependency
dependency52.from=LevelAuswahl
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Zufall
target12.typeParameters=
dependency15.to=Map1
target15.name=TextButton
target5.height=50
target1.name=PowerUpTyp
target11.naviview.expanded=true
version=2.8.0
target8.name=PowerUpEffekt
dependency36.to=Text
target22.name=Gegner
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=LevelAuswahl
package.numTargets=25
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StatusInfoSpielfeld
dependency28.from=PowerUpEffekt
target12.naviview.expanded=true
dependency9.to=Spielfeld
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=SpeedEffekt
target7.y=190
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Spielfeld
target3.y=250
target3.x=10
target7.typeParameters=
dependency51.to=Map3
target25.showInterface=false
dependency26.to=PowerUpTyp
target8.height=50
class.Wand.superclass=Figur
mainWindow.y=24
mainWindow.x=65
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Punkt
dependency47.to=Zufall
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Spielfeld
dependency47.type=UsesDependency
dependency44.from=PointsBack
dependency20.to=Map2
dependency54.type=UsesDependency
dependency51.from=LevelAuswahl
target22.y=130
target22.x=100
target14.name=Map5
target2.naviview.expanded=true
class.PointsBack.superclass=PowerUpEffekt
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Punkt
dependency41.to=OffsetSpielfeld
dependency16.to=LevelAuswahl
target16.naviview.expanded=true
class.Start.superclass=greenfoot.World
target21.name=LevelAuswahl
dependency13.from=Start
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Spieler
target8.width=130
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=LevelAuswahl
target19.type=ClassTarget
target4.width=110
dependency27.from=StatusInfoSpielfeld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Gegner
target17.naviview.expanded=true
class.Map4.superclass=StatusInfoSpielfeld
target19.y=550
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=StatusInfoSpielfeld
target15.y=190
target15.x=200
dependency31.to=Spieler
target11.y=550
class.OffsetSpielfeld.superclass=Spielfeld
target11.x=150
readme.height=58
class.PowerUp.superclass=Figur
dependency52.to=Map4
target17.showInterface=false
target8.showInterface=false
dependency27.to=PowerUp
dependency3.from=Spielfeld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ZufallsTeleport
dependency46.type=UsesDependency
dependency4.to=Figur
target9.typeParameters=
dependency48.to=Wand
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=PowerUpEffekt
target7.width=80
class.StatusInfoSpielfeld.superclass=OffsetSpielfeld
target13.name=Map4
target21.width=120
editor.swing.1.width=701
dependency21.to=Punkt
target7.naviview.expanded=true
target6.name=Figur
target16.showInterface=false
target22.naviview.expanded=true
class.LevelAuswahl.superclass=greenfoot.World
target20.name=Text
class.Gegner.superclass=Figur
dependency15.type=UsesDependency
dependency42.to=ZufallsTeleport
dependency12.from=Spielfeld
target14.width=80
target23.typeParameters=
dependency17.to=Spieler
dependency19.from=LevelAuswahl
target6.y=10
target6.x=160
target10.width=80
target2.y=490
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Position
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=StatusInfoSpielfeld
target6.typeParameters=
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Figur
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PowerUpTyp
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=190
target25.x=100
dependency32.to=PowerUpEffekt
class.Map2.superclass=StatusInfoSpielfeld
target21.y=370
target21.x=180
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Figur
dependency45.type=UsesDependency
dependency42.from=PowerUpEffekt
target17.width=130
dependency9.from=Figur
dependency53.to=Map5
dependency49.from=PointsBack
target10.height=50
dependency28.to=Spieler
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Spieler
class.Spielfeld.superclass=greenfoot.World
target12.name=Spieler
dependency49.to=Punkt
target19.name=ZufallsTeleport
target13.typeParameters=
target5.name=Wand
target24.showInterface=false
dependency22.to=Text
dependency14.type=UsesDependency
dependency11.from=PowerUp
target14.naviview.expanded=true
target18.y=70
dependency18.from=LevelAuswahl
target18.x=70
class.PowerUpTyp.superclass=
dependency43.to=Wand
target14.y=610
target14.x=100
target10.type=ClassTarget
dependency18.to=Position
dependency21.type=UsesDependency
package.numDependencies=55
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StatusInfoSpielfeld
target10.y=430
target3.type=ClassTarget
target10.x=140
target23.showInterface=false
class.Figur.superclass=greenfoot.Actor
dependency39.to=Position
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Spieler
target16.width=80
dependency39.from=ZufallsTeleport
target10.typeParameters=
dependency12.to=Position
target8.typeParameters=
class.Spieler.superclass=Figur
dependency1.from=Spielfeld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=StatusInfoSpielfeld
dependency41.from=ZufallsTeleport
dependency44.type=UsesDependency
dependency8.from=Gegner
dependency48.from=PointsBack
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=130
target9.x=190
dependency51.type=UsesDependency
dependency54.to=Spielfeld
class.ZufallsTeleport.superclass=PowerUpEffekt
dependency29.to=PowerUpTyp
dependency55.from=Start
target11.name=Map3
target5.y=70
target5.x=160
target18.name=Position
target22.typeParameters=
class.Position.superclass=
target3.height=50
dependency6.to=Gegner
target4.name=SpeedEffekt
target1.y=310
target1.x=10
target19.typeParameters=
target25.name=PowerUp
dependency10.from=Spieler
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.PowerUpEffekt.superclass=
target3.width=80
dependency17.from=Map1
editor.swing.1.y=24
editor.swing.1.x=65
dependency23.to=PowerUp
target23.height=50
class.Map5.superclass=StatusInfoSpielfeld
class.Zufall.superclass=
class.TextButton.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Spieler
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Spieler
target24.y=10
target24.x=70
target9.type=ClassTarget
dependency19.to=Spielfeld
target4.height=50
target23.type=ClassTarget
target20.y=490
dependency31.from=SpeedEffekt
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=0
class.KlickCallback.superclass=
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=OffsetSpielfeld
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=TextButton
dependency3.type=UsesDependency
dependency40.from=ZufallsTeleport
dependency43.type=UsesDependency
dependency7.from=Gegner
target6.width=80
dependency47.from=PointsBack
readme.width=47
target20.width=80
mainWindow.height=1056
target9.naviview.expanded=true
editor.swing.0.width=0
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
dependency34.to=Zufall
target18.height=50
dependency50.type=UsesDependency
target2.width=100
editor.swing.1.height=700
dependency54.from=StatusInfoSpielfeld
target10.name=Map2
target17.y=310
target17.x=130
target17.name=OffsetSpielfeld
dependency55.to=Spielfeld
target3.name=Start
target13.y=610
target7.height=50
target13.x=10
target24.name=Spielfeld
dependency7.to=Punkt
dependency12.type=UsesDependency
class.Punkt.superclass=Figur
dependency16.from=Start
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.SpeedEffekt.superclass=PowerUpEffekt
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Spieler
target11.height=50
target1.type=EnumTarget
dependency24.to=PowerUpTyp
target9.width=80
target8.type=ClassTarget
target23.width=160
dependency1.to=Wand
target22.type=ClassTarget
dependency30.from=PowerUpEffekt
dependency33.type=UsesDependency
dependency45.to=OffsetSpielfeld
target5.width=80
dependency37.from=ZufallsTeleport
target1.naviview.expanded=true
class.Map3.superclass=StatusInfoSpielfeld
target15.naviview.expanded=true
target8.y=250
target8.x=100
target12.width=80
dependency2.type=UsesDependency
class.Wand.image=brick.jpg
target4.y=430
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Spielfeld
dependency9.type=UsesDependency
dependency46.from=PointsBack
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Start
dependency14.to=TextButton
target18.typeParameters=
target19.showInterface=false
dependency53.from=LevelAuswahl
target1.height=50
mainWindow.width=1855
target4.typeParameters=
