#Greenfoot project file
class.Figur.superclass=SpielfeldObjekt
class.Gegner.image=gegner.png
class.Gegner.superclass=Figur
class.Map1.superclass=Spielfeld
class.Map2.superclass=Spielfeld
class.Punkt.image=punkt.png
class.Punkt.superclass=SpielfeldObjekt
class.Spieler.image=spieler.png
class.Spieler.superclass=Figur
class.Spielfeld.superclass=greenfoot.World
class.SpielfeldObjekt.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.World
class.Wand.image=brick.jpg
class.Wand.superclass=SpielfeldObjekt
dependency1.from=Spielfeld
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Gegner
dependency10.to=Wand
dependency10.type=UsesDependency
dependency11.from=Figur
dependency11.to=Spielfeld
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=SpielfeldObjekt
dependency12.type=UsesDependency
dependency13.from=Spieler
dependency13.to=Gegner
dependency13.type=UsesDependency
dependency14.from=SpielfeldObjekt
dependency14.to=Spielfeld
dependency14.type=UsesDependency
dependency15.from=Wand
dependency15.to=Spielfeld
dependency15.type=UsesDependency
dependency2.from=Figur
dependency2.to=Wand
dependency2.type=UsesDependency
dependency3.from=Map1
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=Map1
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Punkt
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Figur
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Gegner
dependency8.type=UsesDependency
dependency9.from=Gegner
dependency9.to=Punkt
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=776
editor.swing.0.width=1296
editor.swing.0.x=-8
editor.swing.0.y=-8
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=65
editor.swing.1.y=24
mainWindow.height=776
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SpielfeldObjekt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=190
target10.height=50
target10.name=Punkt
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target2.height=50
target2.name=Map1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Map2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Gegner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Spielfeld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Wand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Figur
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Spieler
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Map2
