#Greenfoot properties
#Sat Apr 23 20:44:07 CEST 2016
target16.name=Map2
class.Spieler.image=spieler.png
dependency35.to=LevelAuswahl
editor.swing.0.y=-4
class.Gegner.image=gegner.png
editor.swing.0.x=65
target2.name=TextButton
class.Text.superclass=greenfoot.Actor
target9.name=ZufallsTeleport
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=LevelAuswahl
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Wand
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=StatusInfoSpielfeld
target15.width=120
dependency29.from=PowerUpEffekt
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Position
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Start
target20.showInterface=false
dependency2.to=Wand
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=140
dependency8.type=UsesDependency
dependency5.from=Spielfeld
class.Punkt.image=punkt.png
target12.y=190
target12.x=10
class.Map1.superclass=StatusInfoSpielfeld
target18.width=160
editor.fx.0.height=1000
project.charset=UTF-8
dependency40.to=Zufall
target12.typeParameters=
dependency15.to=Map1
target5.height=50
target15.name=LevelAuswahl
target1.name=PowerUpTyp
version=2.8.0
target11.naviview.expanded=true
target8.name=Wand
dependency36.to=Text
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=LevelAuswahl
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StatusInfoSpielfeld
dependency28.from=PowerUpEffekt
target12.naviview.expanded=true
dependency9.to=Spielfeld
target6.type=ClassTarget
target19.height=50
dependency30.to=SpeedEffekt
target7.y=430
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Spielfeld
target3.y=490
target3.x=100
target7.typeParameters=
target8.height=50
dependency26.to=PowerUpTyp
class.Wand.superclass=Figur
mainWindow.y=24
mainWindow.x=1920
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Punkt
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Spielfeld
dependency20.to=Map2
target14.name=Map1
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=SpeedEffekt
dependency41.to=OffsetSpielfeld
dependency16.to=LevelAuswahl
target16.naviview.expanded=true
class.Start.superclass=greenfoot.World
target21.name=Spieler
dependency13.from=Start
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Spieler
target8.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=LevelAuswahl
target19.type=ClassTarget
target4.width=130
target9.showInterface=false
dependency27.from=StatusInfoSpielfeld
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Gegner
target17.naviview.expanded=true
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=StatusInfoSpielfeld
target15.y=370
target15.x=180
dependency31.to=Spieler
target11.y=490
class.OffsetSpielfeld.superclass=Spielfeld
target11.x=10
readme.height=58
class.PowerUp.superclass=Figur
target8.showInterface=false
target17.showInterface=false
dependency27.to=PowerUp
dependency3.from=Spielfeld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ZufallsTeleport
dependency4.to=Figur
target9.typeParameters=
target16.height=50
target7.width=110
class.StatusInfoSpielfeld.superclass=OffsetSpielfeld
target13.name=PowerUpEffekt
target21.width=80
editor.swing.1.width=701
dependency21.to=Punkt
target7.naviview.expanded=true
target6.name=Start
target16.showInterface=false
class.LevelAuswahl.superclass=greenfoot.World
target20.name=PowerUp
class.Gegner.superclass=Figur
dependency15.type=UsesDependency
dependency42.to=ZufallsTeleport
dependency12.from=Spielfeld
target14.width=80
dependency17.to=Spieler
target6.y=250
dependency19.from=LevelAuswahl
target6.x=10
target2.y=190
target10.width=80
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
dependency38.to=Position
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=StatusInfoSpielfeld
target4.type=ClassTarget
dependency33.from=Figur
editor.fx.0.y=24
dependency36.type=UsesDependency
editor.fx.0.x=1920
dependency11.to=PowerUpTyp
target6.height=50
editor.fx.0.width=1280
dependency32.to=PowerUpEffekt
class.Map2.superclass=StatusInfoSpielfeld
target21.y=130
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Figur
dependency42.from=PowerUpEffekt
target17.width=80
dependency9.from=Figur
target10.height=50
dependency28.to=Spieler
target13.naviview.expanded=true
target3.typeParameters=
target13.width=130
dependency5.to=Spieler
class.Spielfeld.superclass=greenfoot.World
target12.name=Punkt
target19.name=Spielfeld
target13.typeParameters=
target5.name=Position
dependency22.to=Text
dependency14.type=UsesDependency
dependency11.from=PowerUp
target14.naviview.expanded=true
target18.y=370
dependency18.from=LevelAuswahl
target18.x=10
class.PowerUpTyp.superclass=
dependency43.to=Wand
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=Position
dependency21.type=UsesDependency
package.numDependencies=43
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StatusInfoSpielfeld
target10.y=10
target3.type=ClassTarget
target10.x=160
class.Figur.superclass=greenfoot.Actor
dependency39.to=Position
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Spieler
target16.width=80
dependency39.from=ZufallsTeleport
target10.typeParameters=
target8.typeParameters=
dependency12.to=Position
class.Spieler.superclass=Figur
dependency4.type=UsesDependency
dependency1.from=Spielfeld
dependency41.from=ZufallsTeleport
dependency33.to=StatusInfoSpielfeld
dependency8.from=Gegner
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=550
target9.x=10
dependency29.to=PowerUpTyp
class.ZufallsTeleport.superclass=PowerUpEffekt
target11.name=Text
target5.y=70
target5.x=70
target18.name=StatusInfoSpielfeld
class.Position.superclass=
target3.height=50
dependency6.to=Gegner
target4.name=OffsetSpielfeld
target1.y=310
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Spieler
target7.showInterface=false
class.PowerUpEffekt.superclass=
target3.width=80
dependency17.from=Map1
editor.swing.1.y=24
editor.swing.1.x=65
dependency23.to=PowerUp
class.Zufall.superclass=
dependency20.type=UsesDependency
class.TextButton.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Spieler
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Spielfeld
target4.height=50
target20.y=190
target20.x=100
dependency34.type=UsesDependency
dependency31.from=SpeedEffekt
class.KlickCallback.superclass=
editor.swing.0.height=1084
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=OffsetSpielfeld
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=TextButton
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=ZufallsTeleport
dependency7.from=Gegner
target6.width=80
readme.width=47
target20.width=90
mainWindow.height=1000
target9.naviview.expanded=true
editor.swing.0.width=1855
target5.showInterface=false
target14.showInterface=false
dependency34.to=Zufall
target18.height=50
target2.width=100
editor.swing.1.height=700
target10.name=Figur
target17.y=130
target17.x=100
target17.name=Gegner
target3.name=Zufall
target7.height=50
target13.y=250
target13.x=100
dependency7.to=Punkt
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Start
class.Punkt.superclass=Figur
target4.showInterface=false
target13.showInterface=false
class.SpeedEffekt.superclass=PowerUpEffekt
target15.type=ClassTarget
dependency23.from=Spieler
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PowerUpTyp
target1.type=EnumTarget
target9.width=130
target8.type=ClassTarget
dependency1.to=Wand
dependency33.type=UsesDependency
dependency30.from=PowerUpEffekt
target5.width=80
dependency37.from=ZufallsTeleport
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=70
target8.x=160
target12.width=80
class.Wand.image=brick.jpg
dependency2.type=UsesDependency
target4.y=310
target4.x=130
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Spielfeld
target12.height=50
target21.typeParameters=
world.lastInstantiated=Map1
dependency14.to=TextButton
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1280
