#Greenfoot properties
#Wed Apr 13 19:20:07 CEST 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Map1
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Wand
class.Wand.superclass=greenfoot.Actor
target4.name=Wand
dependency11.to=Spielfeld
target4.typeParameters=
class.Spielfeld.superclass=greenfoot.World
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=AbstractTarget
target3.typeParameters=
dependency4.from=Map1
mainWindow.width=1692
class.Gegner.image=bluej-icon.png
dependency4.type=UsesDependency
target2.width=80
target5.name=Figur
class.Punkt.superclass=greenfoot.Actor
version=2.8.0
target2.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Wand
target7.width=80
dependency5.from=Spielfeld
target1.width=80
dependency2.to=Wand
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.Spieler.superclass=Figur
dependency3.to=Wand
target3.showInterface=false
target6.name=Spieler
dependency4.to=Spieler
target7.showInterface=false
dependency5.to=Punkt
target1.showInterface=false
target5.showInterface=false
dependency6.to=Figur
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Spieler
dependency6.from=Spielfeld
package.numTargets=7
dependency8.to=Gegner
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
target7.x=10
dependency9.to=Punkt
editor.swing.0.width=1696
target7.name=Punkt
editor.swing.0.y=-8
target6.y=130
target1.typeParameters=
editor.swing.0.x=-8
target6.x=10
class.Punkt.image=gold-ball.png
target1.naviview.expanded=true
target2.height=50
target5.y=10
target4.height=50
target5.x=160
target1.name=Map1
class.Spieler.image=ppl2.png
target4.y=70
target4.x=160
dependency7.from=Spielfeld
target3.y=10
target3.x=70
class.Map1.superclass=Spielfeld
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Figur.superclass=greenfoot.Actor
target2.y=130
target2.x=100
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
class.Wand.image=brick.jpg
dependency1.from=Spielfeld
target5.width=80
target1.y=70
target1.x=70
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.Gegner.superclass=Figur
dependency10.from=Gegner
target2.name=Gegner
readme.name=@README
package.numDependencies=11
simulation.speed=50
dependency10.type=UsesDependency
dependency8.from=Spielfeld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Figur
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Map1
target2.showInterface=false
mainWindow.height=1026
editor.swing.0.height=1026
dependency11.from=Figur
target3.name=Spielfeld
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Gegner
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
