#Greenfoot project file
class.Figur.superclass=greenfoot.Actor
class.Gegner.image=bluej-icon.png
class.Gegner.superclass=Figur
class.Map1.superclass=Spielfeld
class.Punkt.image=gold-ball.png
class.Punkt.superclass=greenfoot.Actor
class.Spieler.image=ppl2.png
class.Spieler.superclass=Figur
class.Spielfeld.superclass=greenfoot.World
class.Wand.image=brick.jpg
class.Wand.superclass=greenfoot.Actor
dependency1.from=Spielfeld
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Gegner
dependency10.to=Wand
dependency10.type=UsesDependency
dependency11.from=Figur
dependency11.to=Spielfeld
dependency11.type=UsesDependency
dependency2.from=Figur
dependency2.to=Wand
dependency2.type=UsesDependency
dependency3.from=Map1
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=Map1
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Punkt
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Figur
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Gegner
dependency8.type=UsesDependency
dependency9.from=Gegner
dependency9.to=Punkt
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1026
editor.swing.0.width=1696
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1026
mainWindow.width=1692
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Map1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Gegner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Spielfeld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Punkt
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
version=2.8.0
world.lastInstantiated=Map1
