#Greenfoot properties
#Wed Apr 20 16:57:54 CEST 2016
editor.fx.0.height=1056
target2.width=100
target8.name=Punkt
target11.y=130
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=EnumTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Spielfeld
target1.height=50
target13.name=StatusInfoSpielfeld
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=70
dependency10.from=Spieler
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=InterfaceTarget
target2.y=190
target14.height=50
class.Wand.superclass=Figur
target2.x=200
target10.type=ClassTarget
target8.height=50
dependency10.to=Gegner
dependency14.from=Spielfeld
target3.naviview.expanded=true
target14.type=ClassTarget
class.Map1.superclass=Spielfeld
target11.height=50
target10.typeParameters=
dependency4.from=Spielfeld
dependency5.to=Spieler
class.TextButton.superclass=greenfoot.Actor
target1.name=PowerUpTyp
target10.showInterface=false
dependency8.from=Gegner
dependency15.to=KlickCallback
target13.showInterface=false
target4.typeParameters=
target5.name=Start
world.lastInstantiated=Start
target16.showInterface=false
mainWindow.width=1855
readme.width=47
target9.name=KlickCallback
target5.height=50
target8.naviview.expanded=true
target10.name=Map2
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=PowerUp
dependency1.to=Wand
dependency17.type=UsesDependency
class.StatusInfoSpielfeld.superclass=OffsetSpielfeld
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1084
class.Figur.superclass=greenfoot.Actor
dependency11.to=PowerUp
dependency11.from=PowerUpSpeicher
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=24
editor.fx.0.x=65
dependency15.from=TextButton
target15.height=50
dependency6.to=Gegner
target2.showInterface=false
dependency1.from=Spielfeld
class.Punkt.superclass=Figur
target15.type=ClassTarget
mainWindow.y=24
editor.swing.0.y=-4
target12.naviview.expanded=true
mainWindow.x=65
editor.swing.0.x=65
target5.showInterface=false
dependency16.to=TextButton
dependency5.from=Spielfeld
target8.showInterface=false
target7.typeParameters=
target2.name=TextButton
target16.y=250
target16.x=100
dependency9.from=Figur
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=190
target15.width=80
target14.x=100
editor.swing.0.width=1855
target6.name=Wand
target6.naviview.expanded=true
target9.height=50
target16.width=150
target12.y=10
editor.swing.1.width=701
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=1855
target11.showInterface=false
target10.y=130
target10.x=190
dependency2.to=Wand
target14.showInterface=false
target12.width=80
target11.name=Gegner
dependency14.type=UsesDependency
target12.height=50
class.Position.superclass=
target10.naviview.expanded=true
target13.width=160
target9.y=430
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=PowerUpTyp
target7.y=10
target7.x=160
class.Map2.superclass=Spielfeld
target15.name=Spieler
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Wand.image=brick.jpg
class.Punkt.image=punkt.png
target3.y=310
target11.width=80
target3.x=130
dependency12.from=PowerUpSpeicher
dependency7.to=Punkt
target3.height=50
target1.y=310
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
class.Spieler.superclass=Figur
target12.type=ClassTarget
class.Gegner.image=gegner.png
target5.typeParameters=
dependency17.to=KlickCallback
dependency16.from=Start
dependency2.from=Figur
target16.type=ClassTarget
target16.height=50
dependency6.from=Spielfeld
editor.swing.1.height=700
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=OffsetSpielfeld
target6.showInterface=false
target3.typeParameters=
dependency3.to=Punkt
target9.showInterface=false
target7.name=Figur
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=PowerUpTyp
package.numTargets=16
class.OffsetSpielfeld.superclass=Spielfeld
target12.name=Spielfeld
class.PowerUpSpeicher.superclass=
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Wand
target16.name=PowerUpSpeicher
class.LevelAuswahl.superclass=greenfoot.World
simulation.speed=50
target9.width=120
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
class.KlickCallback.superclass=
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
dependency13.from=PowerUp
class.Spieler.image=spieler.png
dependency9.type=UsesDependency
target6.width=80
target7.naviview.expanded=true
class.Spielfeld.superclass=greenfoot.World
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
editor.swing.1.y=24
dependency17.from=Start
editor.swing.1.x=65
class.PowerUpTyp.superclass=
dependency3.from=Spielfeld
target1.typeParameters=
target3.width=130
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
class.PowerUp.superclass=Figur
dependency7.from=Gegner
target5.width=80
dependency4.to=Figur
target15.y=130
target15.x=10
target4.name=Position
class.Gegner.superclass=Figur
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=370
target1.width=110
target13.x=10
dependency14.to=Position
