#Greenfoot properties
#Wed Apr 20 18:04:33 CEST 2016
target2.width=100
editor.fx.0.height=700
target8.name=Punkt
target11.y=370
target11.x=180
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=EnumTarget
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Spielfeld
target1.height=50
target17.height=50
target13.name=Gegner
target8.y=190
dependency16.type=UsesDependency
target8.x=10
dependency21.to=LevelAuswahl
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
dependency19.to=KlickCallback
target17.name=Spieler
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=Spieler
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target4.showInterface=false
dependency20.from=LevelAuswahl
target2.y=190
target14.height=50
class.Wand.superclass=Figur
target2.x=200
target10.type=ClassTarget
target8.height=50
dependency10.to=Gegner
dependency14.from=Spielfeld
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=LevelAuswahl
class.Map1.superclass=StatusInfoSpielfeld
target11.height=50
target10.typeParameters=
dependency4.from=Spielfeld
dependency5.to=Spieler
target18.type=ClassTarget
class.TextButton.superclass=greenfoot.Actor
target17.typeParameters=
target1.name=PowerUpTyp
target10.showInterface=false
dependency8.from=Gegner
dependency15.to=KlickCallback
target13.showInterface=false
target4.typeParameters=
target5.name=Start
world.lastInstantiated=Start
target16.showInterface=false
mainWindow.width=1855
readme.width=47
target9.name=KlickCallback
target5.height=50
target8.naviview.expanded=true
dependency22.to=Spieler
target10.name=Map1
dependency13.type=UsesDependency
target14.naviview.expanded=true
target2.type=ClassTarget
target15.typeParameters=
target14.name=StatusInfoSpielfeld
dependency1.to=Wand
dependency17.type=UsesDependency
class.StatusInfoSpielfeld.superclass=OffsetSpielfeld
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1084
target18.height=50
class.Figur.superclass=greenfoot.Actor
dependency11.to=PowerUp
target18.name=PowerUpSpeicher
target9.typeParameters=
dependency11.from=PowerUpSpeicher
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Start
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=TextButton
target15.height=50
dependency6.to=Gegner
target2.showInterface=false
dependency1.from=Spielfeld
class.Punkt.superclass=Figur
target15.type=ClassTarget
mainWindow.y=24
editor.swing.0.y=-4
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=65
editor.swing.0.x=65
dependency19.from=LevelAuswahl
target17.width=80
dependency16.to=TextButton
target8.showInterface=false
dependency5.from=Spielfeld
target18.width=150
target18.y=250
target18.x=100
target7.typeParameters=
target2.name=TextButton
target16.y=190
target16.x=100
dependency9.from=Figur
readme.name=@README
target14.width=160
target14.y=370
target13.typeParameters=
target15.width=80
target14.x=10
editor.swing.0.width=1855
target6.naviview.expanded=true
target6.name=Wand
target9.height=50
target16.width=90
target12.y=430
target12.x=140
editor.swing.1.width=701
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=190
dependency2.to=Wand
target14.showInterface=false
target12.width=80
target11.name=LevelAuswahl
dependency14.type=UsesDependency
target12.height=50
class.Position.superclass=
target13.width=80
target10.naviview.expanded=true
target9.y=430
target9.x=10
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
dependency12.to=PowerUpTyp
target7.y=10
target7.x=160
target15.name=Spielfeld
class.Map2.superclass=StatusInfoSpielfeld
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Wand.image=brick.jpg
target10.width=80
class.Punkt.image=punkt.png
target3.y=310
target3.x=130
target18.typeParameters=
target11.width=120
dependency7.to=Punkt
dependency12.from=PowerUpSpeicher
target3.height=50
dependency8.type=UsesDependency
target1.y=310
target4.naviview.expanded=true
target1.x=10
dependency22.from=Map1
class.Spieler.superclass=Figur
target12.type=ClassTarget
class.Gegner.image=gegner.png
target5.typeParameters=
dependency17.to=KlickCallback
dependency16.from=Start
dependency2.from=Figur
target16.type=ClassTarget
target15.naviview.expanded=true
target16.height=50
dependency6.from=Spielfeld
target16.typeParameters=
editor.swing.1.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=OffsetSpielfeld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Punkt
target7.name=Figur
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=PowerUpTyp
package.numTargets=18
class.OffsetSpielfeld.superclass=Spielfeld
target12.name=Map2
dependency15.type=UsesDependency
class.PowerUpSpeicher.superclass=
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=PowerUp
dependency8.to=Wand
class.LevelAuswahl.superclass=greenfoot.World
dependency19.type=UsesDependency
simulation.speed=50
target9.width=120
target7.height=50
target15.showInterface=false
dependency20.to=Map1
class.KlickCallback.superclass=
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
class.Start.superclass=greenfoot.World
dependency18.to=TextButton
class.Spieler.image=spieler.png
dependency13.from=PowerUp
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.Spielfeld.superclass=greenfoot.World
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Start
editor.swing.1.y=24
editor.swing.1.x=65
class.PowerUpTyp.superclass=
dependency3.from=Spielfeld
target1.typeParameters=
target17.type=ClassTarget
target3.width=130
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
class.PowerUp.superclass=Figur
dependency7.from=Gegner
target17.y=130
target5.width=80
target17.x=10
dependency4.to=Figur
target15.y=10
target4.name=Position
target15.x=70
class.Gegner.superclass=Figur
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=110
target13.x=100
dependency14.to=Position
