#Greenfoot properties
#Thu Apr 21 16:11:26 CEST 2016
target16.name=Spielfeld
class.Spieler.image=spieler.png
editor.swing.0.y=-4
class.Gegner.image=gegner.png
editor.swing.0.x=65
target2.name=TextButton
class.Text.superclass=greenfoot.Actor
target9.name=Punkt
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=TextButton
target19.width=150
dependency8.to=Wand
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Map1
target15.width=160
class.PowerUpSpeicher.superclass=
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Map2
target1.typeParameters=
dependency2.to=Wand
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=10
target16.x=70
dependency8.type=UsesDependency
dependency5.from=Spielfeld
class.Punkt.image=punkt.png
target12.y=370
target12.x=180
class.Map1.superclass=StatusInfoSpielfeld
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=KlickCallback
target15.name=StatusInfoSpielfeld
target5.height=50
target1.name=PowerUpTyp
version=2.8.0
target11.naviview.expanded=true
target8.name=Text
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Spielfeld
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Start
target12.naviview.expanded=true
dependency9.to=Spielfeld
target6.type=ClassTarget
target19.height=50
target7.y=10
target7.x=160
target3.y=310
target3.x=130
target7.typeParameters=
dependency26.to=Punkt
target8.height=50
class.Wand.superclass=Figur
mainWindow.y=24
mainWindow.x=65
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Punkt
target1.width=110
dependency7.type=UsesDependency
dependency4.from=Spielfeld
dependency20.to=Map1
target14.name=Gegner
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Figur
dependency16.to=TextButton
target16.naviview.expanded=true
class.Start.superclass=greenfoot.World
dependency13.from=PowerUp
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=LevelAuswahl
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=StatusInfoSpielfeld
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Gegner
target19.y=250
target19.x=100
target2.height=50
target15.y=370
target15.x=10
target11.y=130
class.OffsetSpielfeld.superclass=Spielfeld
target11.x=190
readme.height=58
class.PowerUp.superclass=Figur
target17.showInterface=false
target8.showInterface=false
dependency27.to=Text
dependency3.from=Spielfeld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Figur
target9.typeParameters=
target16.height=50
target7.width=80
class.StatusInfoSpielfeld.superclass=OffsetSpielfeld
target13.name=Map2
editor.swing.1.width=701
dependency21.to=LevelAuswahl
target7.naviview.expanded=true
target6.name=Wand
target16.showInterface=false
class.LevelAuswahl.superclass=greenfoot.World
class.Gegner.superclass=Figur
dependency15.type=UsesDependency
dependency12.from=PowerUpSpeicher
target14.width=80
dependency17.to=KlickCallback
dependency19.from=LevelAuswahl
target6.y=70
target6.x=160
target10.width=120
target2.y=190
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency26.from=StatusInfoSpielfeld
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=PowerUp
target6.height=50
editor.fx.0.width=700
class.Map2.superclass=StatusInfoSpielfeld
dependency5.type=UsesDependency
dependency2.from=Figur
target17.width=90
dependency9.from=Figur
target10.height=50
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Spieler
class.Spielfeld.superclass=greenfoot.World
target12.name=LevelAuswahl
target19.name=PowerUpSpeicher
target13.typeParameters=
target5.name=Start
dependency22.to=Spieler
dependency14.type=UsesDependency
dependency11.from=PowerUpSpeicher
target14.naviview.expanded=true
target18.y=130
dependency18.from=LevelAuswahl
target18.x=10
class.PowerUpTyp.superclass=
target14.y=130
target14.x=100
target10.type=InterfaceTarget
dependency18.to=TextButton
dependency21.type=UsesDependency
package.numDependencies=27
target17.type=ClassTarget
dependency25.from=LevelAuswahl
target10.y=430
target3.type=ClassTarget
target10.x=10
class.Figur.superclass=greenfoot.Actor
target3.naviview.expanded=true
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=PowerUpTyp
class.Spieler.superclass=Figur
dependency4.type=UsesDependency
dependency1.from=Spielfeld
dependency8.from=Gegner
target4.naviview.expanded=true
target14.height=50
target9.y=190
target9.x=10
target11.name=Map1
target5.y=250
target5.x=10
target18.name=Spieler
class.Position.superclass=
target3.height=50
dependency6.to=Gegner
target4.name=Position
target1.y=310
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Spieler
target7.showInterface=false
target3.width=130
dependency17.from=Start
editor.swing.1.y=24
editor.swing.1.x=65
dependency23.to=Position
dependency20.type=UsesDependency
class.TextButton.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=LevelAuswahl
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=KlickCallback
target4.height=50
class.KlickCallback.superclass=
editor.swing.0.height=1084
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=PowerUpTyp
dependency3.type=UsesDependency
dependency7.from=Gegner
target6.width=80
readme.width=47
mainWindow.height=1056
target9.naviview.expanded=true
editor.swing.0.width=1855
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=100
editor.swing.1.height=700
target10.name=KlickCallback
target17.y=190
target17.x=100
target17.name=PowerUp
target3.name=OffsetSpielfeld
target13.y=430
target7.height=50
target13.x=140
dependency7.to=Punkt
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Start
class.Punkt.superclass=Figur
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=LevelAuswahl
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Spielfeld
target1.type=EnumTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Wand
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=490
target8.x=10
target12.width=120
class.Wand.image=brick.jpg
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency9.type=UsesDependency
dependency6.from=Spielfeld
target12.height=50
world.lastInstantiated=Map1
dependency14.to=Position
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1855
target4.typeParameters=
