#BlueJ class context
comment0.target=Spieler
comment1.params=
comment1.target=Spieler()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ richtungAendern()
comment3.text=\r\n\ Fragt\ Tastatur\ ab\ und\ \u00E4ndert\ dementsprechend\ die\ Richtung\ des\ Spielers.\r\n
comment4.params=
comment4.target=void\ actBewegen()
comment4.text=\r\n\ Wird\ jedes\ mal\ in\ der\ act()-Methode\ aufgerufen.\ Z\u00E4hlt\ die\ 'actAnzahl'\ hoch.\ Bewegt\ den\ Spieler\ einstprechend\ der\ Geschwindigkeit.\r\n
numComments=5
